[LocalizedFileNames]
paypal-2@3x.png=@paypal-2@3x.png,0
G2@3x.png=@G2@3x.png,0
G-付款2@3x.png=@G-付款2@3x.png,0
G-付款4@3x.png=@G-付款4@3x.png,0
G-付款5@3x.png=@G-付款5@3x.png,0
G-付款6@3x.png=@G-付款6@3x.png,0
mycard点数1@3x.png=@mycard点数1@3x.png,0
mycard点数2@3x.png=@mycard点数2@3x.png,0
MyCard-会员1@3x.png=@MyCard-会员1@3x.png,0
MyCard-会员2@3x.png=@MyCard-会员2@3x.png,0
paypal-1@3x.png=@paypal-1@3x.png,0
